<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #c3e7f0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SignUp">
   <children>
      <Label layoutX="108.0" layoutY="98.0" prefHeight="30.0" prefWidth="73.0" text="Firstname" textFill="#41626a">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="231.0" prefHeight="30.0" prefWidth="73.0" text="Password" textFill="#41626a">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="185.0" prefHeight="30.0" prefWidth="73.0" text="Username" textFill="#41626a">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="140.0" prefHeight="30.0" prefWidth="73.0" text="Lastname" textFill="#41626a">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <RadioButton alignment="BOTTOM_LEFT" contentDisplay="LEFT" layoutX="114.0" layoutY="275.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="61.0" text="BMS" textFill="#41626a" />
      <TextField layoutX="236.0" layoutY="233.0" prefHeight="26.0" prefWidth="204.0" />
      <TextField layoutX="236.0" layoutY="187.0" prefHeight="26.0" prefWidth="204.0" />
      <TextField layoutX="236.0" layoutY="142.0" prefHeight="26.0" prefWidth="204.0" />
      <TextField layoutX="236.0" layoutY="100.0" prefHeight="26.0" prefWidth="204.0" />
      <Button layoutX="377.0" layoutY="284.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="62.0" style="-fx-background-color: #41626a;" text="apply" textFill="WHITE" />
      <Label layoutX="247.0" layoutY="14.0" prefHeight="47.0" prefWidth="105.0" text="Sign Up" textFill="#41626a">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
